
# Database
#db.driver: org.h2.Driver
#db.url: jdbc:h2:mem:testdb
#db.username: sa
#db.password: password

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/testdb
db.username: postgres
db.password: tiger

# Hibernate
#hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect



